<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        background-color: #2d3792;
        height: 300px;
        width: 90%;
        margin:auto;
        border-radius: 25px;
        display: flex;
        justify-content:space-between;
        flex-direction: row;
      }
      #banner>div:first-child{
        margin-left: 5%;
        margin-top: 5%;
        color: white;
        line-height: 20px;
      }
      #banner>div:first-child>h1{
        line-height: 30px;
      }
      #banner>div:first-child>p{
        line-height: 35px;
        font-size: 16px;
      }
      #banner>div:first-child>button{
        border: none;
        padding:3%;
        font-size: 15px;
        font-weight: bold;
        border-radius:10px;
      }
      #banner>div:last-child{
        margin-right: 5%;
        height: 100%;
      }
      #banner>div:last-child>img{
        width: 450px;
        height: 300px;
      }
      #services{
        margin:auto;
        margin-top: 3%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 20px;
      }
      #services>div{
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>div:last-child{
        padding:5%;
      }
      #services>div>div:last-child>h1{
        line-height: 35px;
      }
      #services>div>div:last-child>p{
        line-height: 35px;
        font-size: 16px;
        color:gray;
      }
      #services>div>div>img{
        width: 100%;
        background-color:#aecfed;
      }
      #works{
        margin:auto;
        margin-top:3%;
        width: 90%;
      }
      #works>h1{
        text-align:center;
      }
      #works>p{
        text-align:center;
      }
      #works>div{
        display: grid;
        margin-top:3%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 20px;
        margin-bottom:5%;
      }
      #works>div>div{
        padding-bottom: 10%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works>div>div>div:first-child>img{
        width: 100%;
      }
      #works>div>div>div:last-child{
        padding: 2%;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          justify-content:center;
          align-items: center;
          flex-direction: column;
        }
        #banner>div:last-child>img{
          width: 300px;
          height: 175px;
        }
        #services{
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
        #works{
          margin-top:1%;
        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          justify-content:center;
          align-items: center;
          flex-direction: column;
        }
        #banner>div:last-child>img{
          width: 200px;
          height: 188px;
        }
        #services{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }
        #works>div{
          margin-top:10%;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h2>
          <p>Choose the experts in end to surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 sec</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>

        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            </div>
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            </div>
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            </div>
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            </div>
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            </div>
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            </div>
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            </div>
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            </div>
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
